#the server port
server.port=8081

#logging configurations
logging.file.name=logs/todo.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/todo.%d{yyyy-MM-dd}.%i.log

# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3308/tasks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update

#enble/disable authorization
authorization.enabled=true
